<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="EUC-KR">
	
	<style>
		body{
			background-color:gray;
			width: 960px;
			margin: auto; /*중앙을 맞춰준다 가로중앙에 배치한다는 뜻*/
			border: 3px solid white;
		}
		
		#header{
			background-color:red;
			clear: both; 
			
		}
		
		#navigation{
			background-color:orange;
			clear: both; 
		}
		
		#wrap{
			/* 방법 1*/
			/* 영역을 벗어나는 부분은 보이지 않게 함*/
			/* overflow: hidden;  */
			float: left;
			background-color:blue;
		}
		
		#aside{
			width: 200px;
			float: left;
			background-color:green;
		}
		
		#section{
			width: 760px;
			float: left;
			background-color:purple;
		}
		
		#footer{
			background-color:yellow;
			/*방법2*/
			/*Tag의 어느 쪽 방향이 이전 맞닿지 않게 할 지 결정*/
			 clear: both; 
		}
		
		
	</style>
	
    

</head>

<body>

    <div id="header">
    	<h1>Header</h1>
    </div>


    <div id="navigation">
    	<h1>Navigation</h1>
    </div>


    <div id="wrap">
  
        <div id="aside">
            <h1>Aside</h1>
            <p>CSS 연습. Layout 구성</p>
        </div>
    
        <div id="section">
            <h1>Section</h1>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
        </div>
    
    </div>


    <div id="footer">
    	<h1>Footer</h1>
    </div>

</body>
	
</html>